name=world
filename=world.atlas
output=../../atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=512
maxWidth=256
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../fmt/world/acid.png,type:Input,regionName:null},{path:../../fmt/world/acid_a1.png,type:Input,regionName:null},{path:../../fmt/world/acid_a2.png,type:Input,regionName:null},{path:../../fmt/world/acid_edge.png,type:Input,regionName:null},{path:../../fmt/world/acid_edge_a1.png,type:Input,regionName:null},{path:../../fmt/world/acid_edge_a2.png,type:Input,regionName:null},{path:../../fmt/world/bed.png,type:Input,regionName:null},{path:../../fmt/world/blank.png,type:Input,regionName:null},{path:../../fmt/world/blood_a.png,type:Input,regionName:null},{path:../../fmt/world/blood_b.png,type:Input,regionName:null},{path:../../fmt/world/blood_bone.png,type:Input,regionName:null},{path:../../fmt/world/blood_c.png,type:Input,regionName:null},{path:../../fmt/world/blood_d.png,type:Input,regionName:null},{path:../../fmt/world/bones_a.png,type:Input,regionName:null},{path:../../fmt/world/bones_b.png,type:Input,regionName:null},{path:../../fmt/world/bones_d.png,type:Input,regionName:null},{path:../../fmt/world/bookshelf_a.png,type:Input,regionName:null},{path:../../fmt/world/bookshelf_b.png,type:Input,regionName:null},{path:../../fmt/world/campfire1.png,type:Input,regionName:null},{path:../../fmt/world/campfire2.png,type:Input,regionName:null},{path:../../fmt/world/campfire_stones.png,type:Input,regionName:null},{path:../../fmt/world/candles_a1.png,type:Input,regionName:null},{path:../../fmt/world/candles_a2.png,type:Input,regionName:null},{path:../../fmt/world/candles_b1.png,type:Input,regionName:null},{path:../../fmt/world/candles_b2.png,type:Input,regionName:null},{path:../../fmt/world/candles_c1.png,type:Input,regionName:null},{path:../../fmt/world/candles_c2.png,type:Input,regionName:null},{path:../../fmt/world/cauldron1.png,type:Input,regionName:null},{path:../../fmt/world/cauldron2.png,type:Input,regionName:null},{path:../../fmt/world/chair.png,type:Input,regionName:null},{path:../../fmt/world/chest.png,type:Input,regionName:null},{path:../../fmt/world/chest_empty.png,type:Input,regionName:null},{path:../../fmt/world/crate.png,type:Input,regionName:null},{path:../../fmt/world/crate_broken.png,type:Input,regionName:null},{path:../../fmt/world/door_evil_h_closed.png,type:Input,regionName:null},{path:../../fmt/world/door_evil_h_open.png,type:Input,regionName:null},{path:../../fmt/world/door_evil_v_closed1.png,type:Input,regionName:null},{path:../../fmt/world/door_evil_v_closed2.png,type:Input,regionName:null},{path:../../fmt/world/door_evil_v_open1.png,type:Input,regionName:null},{path:../../fmt/world/door_evil_v_open2.png,type:Input,regionName:null},{path:../../fmt/world/door_gate_h_closed.png,type:Input,regionName:null},{path:../../fmt/world/door_gate_h_open.png,type:Input,regionName:null},{path:../../fmt/world/door_gate_v_closed.png,type:Input,regionName:null},{path:../../fmt/world/door_gate_v_closed2.png,type:Input,regionName:null},{path:../../fmt/world/door_gate_v_open1.png,type:Input,regionName:null},{path:../../fmt/world/door_gate_v_open2.png,type:Input,regionName:null},{path:../../fmt/world/door_stone_h_closed.png,type:Input,regionName:null},{path:../../fmt/world/door_stone_h_open.png,type:Input,regionName:null},{path:../../fmt/world/door_stone_v_closed1.png,type:Input,regionName:null},{path:../../fmt/world/door_stone_v_closed2.png,type:Input,regionName:null},{path:../../fmt/world/door_stone_v_open1.png,type:Input,regionName:null},{path:../../fmt/world/door_stone_v_open2.png,type:Input,regionName:null},{path:../../fmt/world/door_wood_h_closed.png,type:Input,regionName:null},{path:../../fmt/world/door_wood_h_closed2.png,type:Input,regionName:null},{path:../../fmt/world/door_wood_h_open.png,type:Input,regionName:null},{path:../../fmt/world/door_wood_v_closed1.png,type:Input,regionName:null},{path:../../fmt/world/door_wood_v_open1.png,type:Input,regionName:null},{path:../../fmt/world/door_wood_v_open2.png,type:Input,regionName:null},{path:../../fmt/world/floor_carpet_a.png,type:Input,regionName:null},{path:../../fmt/world/floor_carpet_b.png,type:Input,regionName:null},{path:../../fmt/world/floor_carpet_c.png,type:Input,regionName:null},{path:../../fmt/world/floor_carpet_d.png,type:Input,regionName:null},{path:../../fmt/world/floor_carpet_e.png,type:Input,regionName:null},{path:../../fmt/world/floor_cobble2_a.png,type:Input,regionName:null},{path:../../fmt/world/floor_cobble2_b.png,type:Input,regionName:null},{path:../../fmt/world/floor_cobble2_c.png,type:Input,regionName:null},{path:../../fmt/world/floor_cobble2_d.png,type:Input,regionName:null},{path:../../fmt/world/floor_cobble2_drain.png,type:Input,regionName:null},{path:../../fmt/world/floor_cobble2_e.png,type:Input,regionName:null},{path:../../fmt/world/floor_cobble2_f.png,type:Input,regionName:null},{path:../../fmt/world/floor_cobble2_pit_edge.png,type:Input,regionName:null},{path:../../fmt/world/floor_cobble_a.png,type:Input,regionName:null},{path:../../fmt/world/floor_cobble_a-119.png,type:Input,regionName:null},{path:../../fmt/world/floor_cobble_b.png,type:Input,regionName:null},{path:../../fmt/world/floor_cobble_b-120.png,type:Input,regionName:null},{path:../../fmt/world/floor_cobble_c.png,type:Input,regionName:null},{path:../../fmt/world/floor_cobble_c-121.png,type:Input,regionName:null},{path:../../fmt/world/floor_cobble_d.png,type:Input,regionName:null},{path:../../fmt/world/floor_cobble_d-122.png,type:Input,regionName:null},{path:../../fmt/world/floor_cobble_drain.png,type:Input,regionName:null},{path:../../fmt/world/floor_cobble_e.png,type:Input,regionName:null},{path:../../fmt/world/floor_cobble_e-123.png,type:Input,regionName:null},{path:../../fmt/world/floor_cobble_f.png,type:Input,regionName:null},{path:../../fmt/world/floor_cobble_pit_edge.png,type:Input,regionName:null},{path:../../fmt/world/floor_dirt_a.png,type:Input,regionName:null},{path:../../fmt/world/floor_dirt_b.png,type:Input,regionName:null},{path:../../fmt/world/floor_dirt_c.png,type:Input,regionName:null},{path:../../fmt/world/floor_dirt_d.png,type:Input,regionName:null},{path:../../fmt/world/floor_dirt_e.png,type:Input,regionName:null},{path:../../fmt/world/floor_dirt_f.png,type:Input,regionName:null},{path:../../fmt/world/floor_dirt_hole.png,type:Input,regionName:null},{path:../../fmt/world/floor_dirt_pit_edge.png,type:Input,regionName:null},{path:../../fmt/world/floor_grass_a.png,type:Input,regionName:null},{path:../../fmt/world/floor_grass_b.png,type:Input,regionName:null},{path:../../fmt/world/floor_grass_c.png,type:Input,regionName:null},{path:../../fmt/world/floor_grass_d.png,type:Input,regionName:null},{path:../../fmt/world/floor_grass_e.png,type:Input,regionName:null},{path:../../fmt/world/floor_grass_f.png,type:Input,regionName:null},{path:../../fmt/world/floor_grass_hole.png,type:Input,regionName:null},{path:../../fmt/world/floor_grass_path_a.png,type:Input,regionName:null},{path:../../fmt/world/floor_grass_path_b.png,type:Input,regionName:null},{path:../../fmt/world/floor_grass_path_d.png,type:Input,regionName:null},{path:../../fmt/world/floor_grass_pit_edge.png,type:Input,regionName:null},{path:../../fmt/world/floor_grass_tile_c.png,type:Input,regionName:null},{path:../../fmt/world/floor_mossy_a.png,type:Input,regionName:null},{path:../../fmt/world/floor_mossy_b.png,type:Input,regionName:null},{path:../../fmt/world/floor_mossy_c.png,type:Input,regionName:null},{path:../../fmt/world/floor_mossy_d.png,type:Input,regionName:null},{path:../../fmt/world/floor_mossy_e.png,type:Input,regionName:null},{path:../../fmt/world/floor_pit.png,type:Input,regionName:null},{path:../../fmt/world/floor_tile2_a.png,type:Input,regionName:null},{path:../../fmt/world/floor_tile2_b.png,type:Input,regionName:null},{path:../../fmt/world/floor_tile2_c.png,type:Input,regionName:null},{path:../../fmt/world/floor_tile2_d.png,type:Input,regionName:null},{path:../../fmt/world/floor_tile2_e.png,type:Input,regionName:null},{path:../../fmt/world/floor_tile3_a.png,type:Input,regionName:null},{path:../../fmt/world/floor_tile3_b.png,type:Input,regionName:null},{path:../../fmt/world/floor_tile3_c.png,type:Input,regionName:null},{path:../../fmt/world/floor_tile3_d.png,type:Input,regionName:null},{path:../../fmt/world/floor_tile3_e.png,type:Input,regionName:null},{path:../../fmt/world/floor_tile_a.png,type:Input,regionName:null},{path:../../fmt/world/floor_tile_b.png,type:Input,regionName:null},{path:../../fmt/world/floor_tile_c.png,type:Input,regionName:null},{path:../../fmt/world/floor_tile_d.png,type:Input,regionName:null},{path:../../fmt/world/floor_tile_e.png,type:Input,regionName:null},{path:../../fmt/world/floor_wood_a.png,type:Input,regionName:null},{path:../../fmt/world/floor_wood_b.png,type:Input,regionName:null},{path:../../fmt/world/floor_wood_c.png,type:Input,regionName:null},{path:../../fmt/world/floor_wood_d.png,type:Input,regionName:null},{path:../../fmt/world/grass_a.png,type:Input,regionName:null},{path:../../fmt/world/grass_b.png,type:Input,regionName:null},{path:../../fmt/world/grass_c.png,type:Input,regionName:null},{path:../../fmt/world/grass_d.png,type:Input,regionName:null},{path:../../fmt/world/grass_e.png,type:Input,regionName:null},{path:../../fmt/world/grass_root_a.png,type:Input,regionName:null},{path:../../fmt/world/grass_root_b.png,type:Input,regionName:null},{path:../../fmt/world/grass_root_c.png,type:Input,regionName:null},{path:../../fmt/world/grass_root_d.png,type:Input,regionName:null},{path:../../fmt/world/grass_root_e.png,type:Input,regionName:null},{path:../../fmt/world/house_door_closed.png,type:Input,regionName:null},{path:../../fmt/world/house_door_open.png,type:Input,regionName:null},{path:../../fmt/world/house_roof_a.png,type:Input,regionName:null},{path:../../fmt/world/house_roof_b.png,type:Input,regionName:null},{path:../../fmt/world/house_roof_c.png,type:Input,regionName:null},{path:../../fmt/world/house_roof_edge_a.png,type:Input,regionName:null},{path:../../fmt/world/house_roof_edge_b.png,type:Input,regionName:null},{path:../../fmt/world/house_wall.png,type:Input,regionName:null},{path:../../fmt/world/house_wall_lit.png,type:Input,regionName:null},{path:../../fmt/world/lava.png,type:Input,regionName:null},{path:../../fmt/world/lava_a1.png,type:Input,regionName:null},{path:../../fmt/world/lava_a2.png,type:Input,regionName:null},{path:../../fmt/world/lava_edge.png,type:Input,regionName:null},{path:../../fmt/world/lava_edge_a1.png,type:Input,regionName:null},{path:../../fmt/world/lava_edge_a2.png,type:Input,regionName:null},{path:../../fmt/world/level_right.png,type:Input,regionName:null},{path:../../fmt/world/lever_left.png,type:Input,regionName:null},{path:../../fmt/world/lilypad_a1.png,type:Input,regionName:null},{path:../../fmt/world/lilypad_a2.png,type:Input,regionName:null},{path:../../fmt/world/lilypad_b1.png,type:Input,regionName:null},{path:../../fmt/world/lilypad_b2.png,type:Input,regionName:null},{path:../../fmt/world/lilypad_c1.png,type:Input,regionName:null},{path:../../fmt/world/lilypad_c2.png,type:Input,regionName:null},{path:../../fmt/world/lilypad_d1.png,type:Input,regionName:null},{path:../../fmt/world/lilypad_d2.png,type:Input,regionName:null},{path:../../fmt/world/magic_a.png,type:Input,regionName:null},{path:../../fmt/world/magic_b.png,type:Input,regionName:null},{path:../../fmt/world/magic_c.png,type:Input,regionName:null},{path:../../fmt/world/magic_d.png,type:Input,regionName:null},{path:../../fmt/world/magic_e1.png,type:Input,regionName:null},{path:../../fmt/world/magic_e2.png,type:Input,regionName:null},{path:../../fmt/world/mud_a1.png,type:Input,regionName:null},{path:../../fmt/world/mud_a2.png,type:Input,regionName:null},{path:../../fmt/world/mud_edge_a1.png,type:Input,regionName:null},{path:../../fmt/world/mud_edge_a2.png,type:Input,regionName:null},{path:../../fmt/world/murky_a1.png,type:Input,regionName:null},{path:../../fmt/world/murky_a2.png,type:Input,regionName:null},{path:../../fmt/world/murky_edge_a1.png,type:Input,regionName:null},{path:../../fmt/world/murky_edge_a2.png,type:Input,regionName:null},{path:../../fmt/world/mushroom_pink.png,type:Input,regionName:null},{path:../../fmt/world/mushroom_red.png,type:Input,regionName:null},{path:../../fmt/world/mushroom_yellow.png,type:Input,regionName:null},{path:../../fmt/world/shadow.png,type:Input,regionName:null},{path:../../fmt/world/shrub_a.png,type:Input,regionName:null},{path:../../fmt/world/shrub_b.png,type:Input,regionName:null},{path:../../fmt/world/sign_blank.png,type:Input,regionName:null},{path:../../fmt/world/sign_inn.png,type:Input,regionName:null},{path:../../fmt/world/sign_potions.png,type:Input,regionName:null},{path:../../fmt/world/sign_weapons.png,type:Input,regionName:null},{path:../../fmt/world/slab_a.png,type:Input,regionName:null},{path:../../fmt/world/slab_b.png,type:Input,regionName:null},{path:../../fmt/world/slab_left.png,type:Input,regionName:null},{path:../../fmt/world/slab_middle.png,type:Input,regionName:null},{path:../../fmt/world/slab_right.png,type:Input,regionName:null},{path:../../fmt/world/stalagmite_a.png,type:Input,regionName:null},{path:../../fmt/world/stalagmite_b.png,type:Input,regionName:null},{path:../../fmt/world/statue_tentacle.png,type:Input,regionName:null},{path:../../fmt/world/statue_warrior.png,type:Input,regionName:null},{path:../../fmt/world/statue_winged.png,type:Input,regionName:null},{path:../../fmt/world/stone_cave.png,type:Input,regionName:null},{path:../../fmt/world/stone_grey.png,type:Input,regionName:null},{path:../../fmt/world/swamp.png,type:Input,regionName:null},{path:../../fmt/world/swamp_a1.png,type:Input,regionName:null},{path:../../fmt/world/swamp_a2.png,type:Input,regionName:null},{path:../../fmt/world/swamp_edge.png,type:Input,regionName:null},{path:../../fmt/world/swamp_edge_a1.png,type:Input,regionName:null},{path:../../fmt/world/swamp_edge_a2.png,type:Input,regionName:null},{path:../../fmt/world/table.png,type:Input,regionName:null},{path:../../fmt/world/table_left_a.png,type:Input,regionName:null},{path:../../fmt/world/table_left_b.png,type:Input,regionName:null},{path:../../fmt/world/table_middle_a.png,type:Input,regionName:null},{path:../../fmt/world/table_middle_b.png,type:Input,regionName:null},{path:../../fmt/world/table_right_a.png,type:Input,regionName:null},{path:../../fmt/world/table_right_b.png,type:Input,regionName:null},{path:../../fmt/world/throne_evil.png,type:Input,regionName:null},{path:../../fmt/world/throne_wood.png,type:Input,regionName:null},{path:../../fmt/world/tiny_dungeon_web.png,type:Input,regionName:null},{path:../../fmt/world/tombstone.png,type:Input,regionName:null},{path:../../fmt/world/tombstone_broken.png,type:Input,regionName:null},{path:../../fmt/world/torch1.png,type:Input,regionName:null},{path:../../fmt/world/torch2.png,type:Input,regionName:null},{path:../../fmt/world/torch_light1.png,type:Input,regionName:null},{path:../../fmt/world/torch_light2.png,type:Input,regionName:null},{path:../../fmt/world/trap.png,type:Input,regionName:null},{path:../../fmt/world/trapdoor_closed.png,type:Input,regionName:null},{path:../../fmt/world/trapdoor_open1.png,type:Input,regionName:null},{path:../../fmt/world/trapdoor_open2.png,type:Input,regionName:null},{path:../../fmt/world/urns_a.png,type:Input,regionName:null},{path:../../fmt/world/urns_b.png,type:Input,regionName:null},{path:../../fmt/world/urns_c.png,type:Input,regionName:null},{path:../../fmt/world/wall_cave_h_a.png,type:Input,regionName:null},{path:../../fmt/world/wall_cave_h_b.png,type:Input,regionName:null},{path:../../fmt/world/wall_cave_h_c.png,type:Input,regionName:null},{path:../../fmt/world/wall_cave_h_crack.png,type:Input,regionName:null},{path:../../fmt/world/wall_cave_h_d.png,type:Input,regionName:null},{path:../../fmt/world/wall_cave_h_e.png,type:Input,regionName:null},{path:../../fmt/world/wall_cave_pool_empty.png,type:Input,regionName:null},{path:../../fmt/world/wall_cave_pool_full.png,type:Input,regionName:null},{path:../../fmt/world/wall_cave_stair_down.png,type:Input,regionName:null},{path:../../fmt/world/wall_cave_stair_up.png,type:Input,regionName:null},{path:../../fmt/world/wall_cave_v_a.png,type:Input,regionName:null},{path:../../fmt/world/wall_cave_v_b.png,type:Input,regionName:null},{path:../../fmt/world/wall_cave_v_c.png,type:Input,regionName:null},{path:../../fmt/world/wall_cave_v_crack.png,type:Input,regionName:null},{path:../../fmt/world/wall_cave_v_d.png,type:Input,regionName:null},{path:../../fmt/world/wall_cave_v_e.png,type:Input,regionName:null},{path:../../fmt/world/wall_crypt_h_a.png,type:Input,regionName:null},{path:../../fmt/world/wall_crypt_h_b.png,type:Input,regionName:null},{path:../../fmt/world/wall_crypt_h_c.png,type:Input,regionName:null},{path:../../fmt/world/wall_crypt_h_crack.png,type:Input,regionName:null},{path:../../fmt/world/wall_crypt_h_d.png,type:Input,regionName:null},{path:../../fmt/world/wall_crypt_h_e.png,type:Input,regionName:null},{path:../../fmt/world/wall_crypt_pool_empty.png,type:Input,regionName:null},{path:../../fmt/world/wall_crypt_pool_full.png,type:Input,regionName:null},{path:../../fmt/world/wall_crypt_stair_down.png,type:Input,regionName:null},{path:../../fmt/world/wall_crypt_stair_up.png,type:Input,regionName:null},{path:../../fmt/world/wall_crypt_v_a.png,type:Input,regionName:null},{path:../../fmt/world/wall_crypt_v_b.png,type:Input,regionName:null},{path:../../fmt/world/wall_crypt_v_c.png,type:Input,regionName:null},{path:../../fmt/world/wall_crypt_v_crack.png,type:Input,regionName:null},{path:../../fmt/world/wall_crypt_v_d.png,type:Input,regionName:null},{path:../../fmt/world/wall_crypt_v_e.png,type:Input,regionName:null},{path:../../fmt/world/wall_sewer_h_a.png,type:Input,regionName:null},{path:../../fmt/world/wall_sewer_h_b.png,type:Input,regionName:null},{path:../../fmt/world/wall_sewer_h_c.png,type:Input,regionName:null},{path:../../fmt/world/wall_sewer_h_crack.png,type:Input,regionName:null},{path:../../fmt/world/wall_sewer_h_d.png,type:Input,regionName:null},{path:../../fmt/world/wall_sewer_h_e.png,type:Input,regionName:null},{path:../../fmt/world/wall_sewer_pool_empty.png,type:Input,regionName:null},{path:../../fmt/world/wall_sewer_pool_full.png,type:Input,regionName:null},{path:../../fmt/world/wall_sewer_stair_down.png,type:Input,regionName:null},{path:../../fmt/world/wall_sewer_stair_up.png,type:Input,regionName:null},{path:../../fmt/world/wall_sewer_v_a.png,type:Input,regionName:null},{path:../../fmt/world/wall_sewer_v_b.png,type:Input,regionName:null},{path:../../fmt/world/wall_sewer_v_c.png,type:Input,regionName:null},{path:../../fmt/world/wall_sewer_v_crack.png,type:Input,regionName:null},{path:../../fmt/world/wall_sewer_v_d.png,type:Input,regionName:null},{path:../../fmt/world/wall_sewer_v_e.png,type:Input,regionName:null},{path:../../fmt/world/wall_stone_h_a.png,type:Input,regionName:null},{path:../../fmt/world/wall_stone_h_b.png,type:Input,regionName:null},{path:../../fmt/world/wall_stone_h_c.png,type:Input,regionName:null},{path:../../fmt/world/wall_stone_h_crack.png,type:Input,regionName:null},{path:../../fmt/world/wall_stone_h_d.png,type:Input,regionName:null},{path:../../fmt/world/wall_stone_h_e.png,type:Input,regionName:null},{path:../../fmt/world/wall_stone_pool_empty.png,type:Input,regionName:null},{path:../../fmt/world/wall_stone_pool_full.png,type:Input,regionName:null},{path:../../fmt/world/wall_stone_stair_down.png,type:Input,regionName:null},{path:../../fmt/world/wall_stone_stair_up.png,type:Input,regionName:null},{path:../../fmt/world/wall_stone_v_a.png,type:Input,regionName:null},{path:../../fmt/world/wall_stone_v_b.png,type:Input,regionName:null},{path:../../fmt/world/wall_stone_v_c.png,type:Input,regionName:null},{path:../../fmt/world/wall_stone_v_crack.png,type:Input,regionName:null},{path:../../fmt/world/wall_stone_v_d.png,type:Input,regionName:null},{path:../../fmt/world/wall_stone_v_e.png,type:Input,regionName:null},{path:../../fmt/world/water.png,type:Input,regionName:null},{path:../../fmt/world/water_a1.png,type:Input,regionName:null},{path:../../fmt/world/water_a2.png,type:Input,regionName:null},{path:../../fmt/world/water_edge.png,type:Input,regionName:null},{path:../../fmt/world/water_edge_a1.png,type:Input,regionName:null},{path:../../fmt/world/water_edge_a2.png,type:Input,regionName:null},{path:../../fmt/world/web_ne.png,type:Input,regionName:null},{path:../../fmt/world/web_nw.png,type:Input,regionName:null},{path:../../fmt/world/web_se.png,type:Input,regionName:null},{path:../../fmt/world/web_sw.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.12.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
