world.png
size:256,512
repeat:none
acid
bounds:2,2,16,16
acid_a1
bounds:20,2,16,16
acid_a2
bounds:38,2,16,16
acid_edge
bounds:56,2,16,16
acid_edge_a1
bounds:74,2,16,16
acid_edge_a2
bounds:92,2,16,16
bed
bounds:110,2,16,16
blank
bounds:128,2,16,16
blood_a
bounds:146,2,16,16
blood_b
bounds:164,2,16,16
blood_bone
bounds:182,2,16,16
blood_c
bounds:200,2,16,16
blood_d
bounds:218,2,16,16
bones_a
bounds:236,2,16,16
bones_b
bounds:2,20,16,16
bones_d
bounds:20,20,16,16
bookshelf_a
bounds:38,20,16,16
bookshelf_b
bounds:56,20,16,16
campfire1
bounds:74,20,16,16
campfire2
bounds:92,20,16,16
campfire_stones
bounds:110,20,16,16
candles_a1
bounds:128,20,16,16
candles_a2
bounds:146,20,16,16
candles_b1
bounds:164,20,16,16
candles_b2
bounds:182,20,16,16
candles_c1
bounds:200,20,16,16
candles_c2
bounds:218,20,16,16
cauldron1
bounds:236,20,16,16
cauldron2
bounds:2,38,16,16
chair
bounds:20,38,16,16
chest
bounds:38,38,16,16
chest_empty
bounds:56,38,16,16
crate
bounds:74,38,16,16
crate_broken
bounds:92,38,16,16
door_evil_h_closed
bounds:110,38,16,16
door_evil_h_open
bounds:128,38,16,16
door_evil_v_closed1
bounds:146,38,16,16
door_evil_v_closed2
bounds:164,38,16,16
door_evil_v_open1
bounds:182,38,16,16
door_evil_v_open2
bounds:200,38,16,16
door_gate_h_closed
bounds:218,38,16,16
door_gate_h_open
bounds:236,38,16,16
door_gate_v_closed
bounds:2,56,16,16
door_gate_v_closed2
bounds:20,56,16,16
door_gate_v_open1
bounds:38,56,16,16
door_gate_v_open2
bounds:56,56,16,16
door_stone_h_closed
bounds:74,56,16,16
door_stone_h_open
bounds:92,56,16,16
door_stone_v_closed1
bounds:110,56,16,16
door_stone_v_closed2
bounds:128,56,16,16
door_stone_v_open1
bounds:146,56,16,16
door_stone_v_open2
bounds:164,56,16,16
door_wood_h_closed
bounds:182,56,16,16
door_wood_h_closed2
bounds:200,56,16,16
door_wood_h_open
bounds:218,56,16,16
door_wood_v_closed1
bounds:236,56,16,16
door_wood_v_open1
bounds:2,74,16,16
door_wood_v_open2
bounds:20,74,16,16
floor_carpet_a
bounds:38,74,16,16
floor_carpet_b
bounds:56,74,16,16
floor_carpet_c
bounds:74,74,16,16
floor_carpet_d
bounds:92,74,16,16
floor_carpet_e
bounds:110,74,16,16
floor_cobble2_b
bounds:128,74,16,16
floor_cobble2_c
bounds:146,74,16,16
floor_cobble2_d
bounds:164,74,16,16
floor_cobble2_drain
bounds:182,74,16,16
floor_cobble2_e
bounds:200,74,16,16
floor_cobble2_f
bounds:218,74,16,16
floor_cobble2_pit_edge
bounds:236,74,16,16
floor_cobble_a
bounds:2,92,16,16
floor_cobble_a-119
bounds:2,92,16,16
floor_tile_a
bounds:2,92,16,16
floor_cobble_b
bounds:20,92,16,16
floor_cobble_b-120
bounds:38,92,16,16
floor_cobble_c
bounds:56,92,16,16
floor_cobble_c-121
bounds:74,92,16,16
floor_cobble_d
bounds:92,92,16,16
floor_cobble_d-122
bounds:110,92,16,16
floor_cobble_drain
bounds:128,92,16,16
floor_cobble_e
bounds:146,92,16,16
floor_cobble_e-123
bounds:164,92,16,16
floor_cobble_f
bounds:182,92,16,16
floor_cobble_pit_edge
bounds:200,92,16,16
floor_dirt_b
bounds:218,92,16,16
floor_dirt_c
bounds:236,92,16,16
floor_dirt_d
bounds:2,110,16,16
floor_dirt_e
bounds:20,110,16,16
floor_dirt_f
bounds:38,110,16,16
floor_dirt_hole
bounds:56,110,16,16
floor_dirt_pit_edge
bounds:74,110,16,16
floor_grass_a
bounds:92,110,16,16
floor_grass_b
bounds:110,110,16,16
floor_grass_c
bounds:128,110,16,16
floor_grass_d
bounds:146,110,16,16
floor_grass_e
bounds:164,110,16,16
floor_grass_f
bounds:182,110,16,16
floor_grass_hole
bounds:200,110,16,16
floor_grass_path_a
bounds:218,110,16,16
floor_grass_path_b
bounds:236,110,16,16
floor_grass_path_d
bounds:2,128,16,16
floor_grass_pit_edge
bounds:20,128,16,16
floor_grass_tile_c
bounds:38,128,16,16
floor_mossy_a
bounds:56,128,16,16
floor_mossy_b
bounds:74,128,16,16
floor_mossy_c
bounds:92,128,16,16
floor_mossy_d
bounds:110,128,16,16
floor_mossy_e
bounds:128,128,16,16
floor_pit
bounds:146,128,16,16
floor_tile2_a
bounds:164,128,16,16
floor_cobble2_a
bounds:164,128,16,16
floor_tile2_b
bounds:182,128,16,16
floor_tile2_c
bounds:200,128,16,16
floor_tile2_d
bounds:218,128,16,16
floor_tile2_e
bounds:236,128,16,16
floor_tile3_a
bounds:2,146,16,16
floor_dirt_a
bounds:2,146,16,16
floor_tile3_b
bounds:20,146,16,16
floor_tile3_c
bounds:38,146,16,16
floor_tile3_d
bounds:56,146,16,16
floor_tile3_e
bounds:74,146,16,16
floor_tile_b
bounds:92,146,16,16
floor_tile_c
bounds:110,146,16,16
floor_tile_d
bounds:128,146,16,16
floor_tile_e
bounds:146,146,16,16
floor_wood_a
bounds:164,146,16,16
floor_wood_b
bounds:182,146,16,16
floor_wood_c
bounds:200,146,16,16
floor_wood_d
bounds:218,146,16,16
grass_a
bounds:236,146,16,16
grass_b
bounds:2,164,16,16
grass_c
bounds:20,164,16,16
grass_d
bounds:38,164,16,16
grass_e
bounds:56,164,16,16
grass_root_a
bounds:74,164,16,16
grass_root_b
bounds:92,164,16,16
grass_root_c
bounds:110,164,16,16
grass_root_d
bounds:128,164,16,16
grass_root_e
bounds:146,164,16,16
house_door_closed
bounds:164,164,16,16
house_door_open
bounds:182,164,16,16
house_roof_a
bounds:200,164,16,16
house_roof_b
bounds:218,164,16,16
house_roof_c
bounds:236,164,16,16
house_roof_edge_a
bounds:2,182,16,16
house_roof_edge_b
bounds:20,182,16,16
house_wall
bounds:38,182,16,16
house_wall_lit
bounds:56,182,16,16
lava
bounds:74,182,16,16
lava_a1
bounds:92,182,16,16
lava_a2
bounds:110,182,16,16
lava_edge
bounds:128,182,16,16
lava_edge_a1
bounds:146,182,16,16
lava_edge_a2
bounds:164,182,16,16
level_right
bounds:182,182,16,16
lever_left
bounds:200,182,16,16
lilypad_a1
bounds:218,182,16,16
lilypad_a2
bounds:236,182,16,16
lilypad_b1
bounds:2,200,16,16
lilypad_b2
bounds:20,200,16,16
lilypad_c1
bounds:38,200,16,16
lilypad_c2
bounds:56,200,16,16
lilypad_d1
bounds:74,200,16,16
lilypad_d2
bounds:92,200,16,16
magic_a
bounds:110,200,16,16
magic_b
bounds:128,200,16,16
magic_c
bounds:146,200,16,16
magic_d
bounds:164,200,16,16
magic_e1
bounds:182,200,16,16
magic_e2
bounds:200,200,16,16
mud_a1
bounds:218,200,16,16
mud_a2
bounds:236,200,16,16
mud_edge_a1
bounds:2,218,16,16
mud_edge_a2
bounds:20,218,16,16
murky_a1
bounds:38,218,16,16
murky_a2
bounds:56,218,16,16
murky_edge_a1
bounds:74,218,16,16
murky_edge_a2
bounds:92,218,16,16
mushroom_pink
bounds:110,218,16,16
mushroom_red
bounds:128,218,16,16
mushroom_yellow
bounds:146,218,16,16
shadow
bounds:164,218,16,16
shrub_a
bounds:182,218,16,16
shrub_b
bounds:200,218,16,16
sign_blank
bounds:218,218,16,16
sign_inn
bounds:236,218,16,16
sign_potions
bounds:2,236,16,16
sign_weapons
bounds:20,236,16,16
slab_a
bounds:38,236,16,16
slab_b
bounds:56,236,16,16
slab_left
bounds:74,236,16,16
slab_middle
bounds:92,236,16,16
slab_right
bounds:110,236,16,16
stalagmite_a
bounds:128,236,16,16
stalagmite_b
bounds:146,236,16,16
statue_tentacle
bounds:164,236,16,16
statue_warrior
bounds:182,236,16,16
statue_winged
bounds:200,236,16,16
stone_cave
bounds:218,236,16,16
stone_grey
bounds:236,236,16,16
swamp
bounds:2,254,16,16
swamp_a1
bounds:20,254,16,16
swamp_a2
bounds:38,254,16,16
swamp_edge
bounds:56,254,16,16
swamp_edge_a1
bounds:74,254,16,16
swamp_edge_a2
bounds:92,254,16,16
table
bounds:110,254,16,16
table_left_a
bounds:128,254,16,16
table_left_b
bounds:146,254,16,16
table_middle_a
bounds:164,254,16,16
table_middle_b
bounds:182,254,16,16
table_right_a
bounds:200,254,16,16
table_right_b
bounds:218,254,16,16
throne_evil
bounds:236,254,16,16
throne_wood
bounds:2,272,16,16
tiny_dungeon_web
bounds:20,272,16,16
tombstone
bounds:38,272,16,16
tombstone_broken
bounds:56,272,16,16
torch1
bounds:74,272,16,16
torch2
bounds:92,272,16,16
torch_light1
bounds:110,272,16,16
torch_light2
bounds:128,272,16,16
trap
bounds:146,272,16,16
trapdoor_closed
bounds:164,272,16,16
trapdoor_open1
bounds:182,272,16,16
trapdoor_open2
bounds:200,272,16,16
urns_a
bounds:218,272,16,16
urns_b
bounds:236,272,16,16
urns_c
bounds:2,290,16,16
wall_cave_h_a
bounds:20,290,16,16
wall_cave_h_b
bounds:38,290,16,16
wall_cave_h_c
bounds:56,290,16,16
wall_cave_h_crack
bounds:74,290,16,16
wall_cave_h_d
bounds:92,290,16,16
wall_cave_h_e
bounds:110,290,16,16
wall_cave_pool_empty
bounds:128,290,16,16
wall_cave_pool_full
bounds:146,290,16,16
wall_cave_stair_down
bounds:164,290,16,16
wall_cave_stair_up
bounds:182,290,16,16
wall_cave_v_a
bounds:200,290,16,16
wall_cave_v_b
bounds:218,290,16,16
wall_cave_v_c
bounds:236,290,16,16
wall_cave_v_crack
bounds:2,308,16,16
wall_cave_v_d
bounds:20,308,16,16
wall_cave_v_e
bounds:38,308,16,16
wall_crypt_h_a
bounds:56,308,16,16
wall_crypt_h_b
bounds:74,308,16,16
wall_crypt_h_c
bounds:92,308,16,16
wall_crypt_h_crack
bounds:110,308,16,16
wall_crypt_h_d
bounds:128,308,16,16
wall_crypt_h_e
bounds:146,308,16,16
wall_crypt_pool_empty
bounds:164,308,16,16
wall_crypt_pool_full
bounds:182,308,16,16
wall_crypt_stair_down
bounds:200,308,16,16
wall_crypt_stair_up
bounds:218,308,16,16
wall_crypt_v_a
bounds:236,308,16,16
wall_crypt_v_b
bounds:2,326,16,16
wall_crypt_v_c
bounds:20,326,16,16
wall_crypt_v_crack
bounds:38,326,16,16
wall_crypt_v_d
bounds:56,326,16,16
wall_crypt_v_e
bounds:74,326,16,16
wall_sewer_h_a
bounds:92,326,16,16
wall_sewer_h_b
bounds:110,326,16,16
wall_sewer_h_c
bounds:128,326,16,16
wall_sewer_h_crack
bounds:146,326,16,16
wall_sewer_h_d
bounds:164,326,16,16
wall_sewer_h_e
bounds:182,326,16,16
wall_sewer_pool_empty
bounds:200,326,16,16
wall_sewer_pool_full
bounds:218,326,16,16
wall_sewer_stair_down
bounds:236,326,16,16
wall_sewer_stair_up
bounds:2,344,16,16
wall_sewer_v_a
bounds:20,344,16,16
wall_sewer_v_b
bounds:38,344,16,16
wall_sewer_v_c
bounds:56,344,16,16
wall_sewer_v_crack
bounds:74,344,16,16
wall_sewer_v_d
bounds:92,344,16,16
wall_sewer_v_e
bounds:110,344,16,16
wall_stone_h_a
bounds:128,344,16,16
wall_stone_h_b
bounds:146,344,16,16
wall_stone_h_c
bounds:164,344,16,16
wall_stone_h_crack
bounds:182,344,16,16
wall_stone_h_d
bounds:200,344,16,16
wall_stone_h_e
bounds:218,344,16,16
wall_stone_pool_empty
bounds:236,344,16,16
wall_stone_pool_full
bounds:2,362,16,16
wall_stone_stair_down
bounds:20,362,16,16
wall_stone_stair_up
bounds:38,362,16,16
wall_stone_v_a
bounds:56,362,16,16
wall_stone_v_b
bounds:74,362,16,16
wall_stone_v_c
bounds:92,362,16,16
wall_stone_v_crack
bounds:110,362,16,16
wall_stone_v_d
bounds:128,362,16,16
wall_stone_v_e
bounds:146,362,16,16
water
bounds:164,362,16,16
water_a1
bounds:182,362,16,16
water_a2
bounds:200,362,16,16
water_edge
bounds:218,362,16,16
water_edge_a1
bounds:236,362,16,16
water_edge_a2
bounds:2,380,16,16
web_ne
bounds:20,380,16,16
web_nw
bounds:38,380,16,16
web_se
bounds:56,380,16,16
web_sw
bounds:74,380,16,16
