world.png
size:256,512
repeat:none
acid
bounds:1,1,16,16
acid_a1
bounds:19,1,16,16
acid_a2
bounds:37,1,16,16
acid_edge
bounds:55,1,16,16
acid_edge_a1
bounds:73,1,16,16
acid_edge_a2
bounds:91,1,16,16
bed
bounds:109,1,16,16
blank
bounds:127,1,16,16
blood_a
bounds:145,1,16,16
blood_b
bounds:163,1,16,16
blood_bone
bounds:181,1,16,16
blood_c
bounds:199,1,16,16
blood_d
bounds:217,1,16,16
bones_a
bounds:235,1,16,16
bones_b
bounds:1,19,16,16
bones_d
bounds:19,19,16,16
bookshelf_a
bounds:37,19,16,16
bookshelf_b
bounds:55,19,16,16
campfire1
bounds:73,19,16,16
campfire2
bounds:91,19,16,16
campfire_stones
bounds:109,19,16,16
candles_a1
bounds:127,19,16,16
candles_a2
bounds:145,19,16,16
candles_b1
bounds:163,19,16,16
candles_b2
bounds:181,19,16,16
candles_c1
bounds:199,19,16,16
candles_c2
bounds:217,19,16,16
cauldron1
bounds:235,19,16,16
cauldron2
bounds:1,37,16,16
chair
bounds:19,37,16,16
chest
bounds:37,37,16,16
chest_empty
bounds:55,37,16,16
crate
bounds:73,37,16,16
crate_broken
bounds:91,37,16,16
door_evil_h_closed
bounds:109,37,16,16
door_evil_h_open
bounds:127,37,16,16
door_evil_v_closed1
bounds:145,37,16,16
door_evil_v_closed2
bounds:163,37,16,16
door_evil_v_open1
bounds:181,37,16,16
door_evil_v_open2
bounds:199,37,16,16
door_gate_h_closed
bounds:217,37,16,16
door_gate_h_open
bounds:235,37,16,16
door_gate_v_closed
bounds:1,55,16,16
door_gate_v_closed2
bounds:19,55,16,16
door_gate_v_open1
bounds:37,55,16,16
door_gate_v_open2
bounds:55,55,16,16
door_stone_h_closed
bounds:73,55,16,16
door_stone_h_open
bounds:91,55,16,16
door_stone_v_closed1
bounds:109,55,16,16
door_stone_v_closed2
bounds:127,55,16,16
door_stone_v_open1
bounds:145,55,16,16
door_stone_v_open2
bounds:163,55,16,16
door_wood_h_closed
bounds:181,55,16,16
door_wood_h_closed2
bounds:199,55,16,16
door_wood_h_open
bounds:217,55,16,16
door_wood_v_closed1
bounds:235,55,16,16
door_wood_v_open1
bounds:1,73,16,16
door_wood_v_open2
bounds:19,73,16,16
floor_carpet_a
bounds:37,73,16,16
floor_carpet_b
bounds:55,73,16,16
floor_carpet_c
bounds:73,73,16,16
floor_carpet_d
bounds:91,73,16,16
floor_carpet_e
bounds:109,73,16,16
floor_cobble2_b
bounds:127,73,16,16
floor_cobble2_c
bounds:145,73,16,16
floor_cobble2_d
bounds:163,73,16,16
floor_cobble2_drain
bounds:181,73,16,16
floor_cobble2_e
bounds:199,73,16,16
floor_cobble2_f
bounds:217,73,16,16
floor_cobble2_pit_edge
bounds:235,73,16,16
floor_cobble_a
bounds:1,91,16,16
floor_cobble_a-119
bounds:1,91,16,16
floor_tile_a
bounds:1,91,16,16
floor_cobble_b
bounds:19,91,16,16
floor_cobble_b-120
bounds:37,91,16,16
floor_cobble_c
bounds:55,91,16,16
floor_cobble_c-121
bounds:73,91,16,16
floor_cobble_d
bounds:91,91,16,16
floor_cobble_d-122
bounds:109,91,16,16
floor_cobble_drain
bounds:127,91,16,16
floor_cobble_e
bounds:145,91,16,16
floor_cobble_e-123
bounds:163,91,16,16
floor_cobble_f
bounds:181,91,16,16
floor_cobble_pit_edge
bounds:199,91,16,16
floor_dirt_b
bounds:217,91,16,16
floor_dirt_c
bounds:235,91,16,16
floor_dirt_d
bounds:1,109,16,16
floor_dirt_e
bounds:19,109,16,16
floor_dirt_f
bounds:37,109,16,16
floor_dirt_hole
bounds:55,109,16,16
floor_dirt_pit_edge
bounds:73,109,16,16
floor_grass_a
bounds:91,109,16,16
floor_grass_b
bounds:109,109,16,16
floor_grass_c
bounds:127,109,16,16
floor_grass_d
bounds:145,109,16,16
floor_grass_e
bounds:163,109,16,16
floor_grass_f
bounds:181,109,16,16
floor_grass_hole
bounds:199,109,16,16
floor_grass_path_a
bounds:217,109,16,16
floor_grass_path_b
bounds:235,109,16,16
floor_grass_path_d
bounds:1,127,16,16
floor_grass_pit_edge
bounds:19,127,16,16
floor_grass_tile_c
bounds:37,127,16,16
floor_mossy_a
bounds:55,127,16,16
floor_mossy_b
bounds:73,127,16,16
floor_mossy_c
bounds:91,127,16,16
floor_mossy_d
bounds:109,127,16,16
floor_mossy_e
bounds:127,127,16,16
floor_pit
bounds:145,127,16,16
floor_tile2_a
bounds:163,127,16,16
floor_cobble2_a
bounds:163,127,16,16
floor_tile2_b
bounds:181,127,16,16
floor_tile2_c
bounds:199,127,16,16
floor_tile2_d
bounds:217,127,16,16
floor_tile2_e
bounds:235,127,16,16
floor_tile3_a
bounds:1,145,16,16
floor_dirt_a
bounds:1,145,16,16
floor_tile3_b
bounds:19,145,16,16
floor_tile3_c
bounds:37,145,16,16
floor_tile3_d
bounds:55,145,16,16
floor_tile3_e
bounds:73,145,16,16
floor_tile_b
bounds:91,145,16,16
floor_tile_c
bounds:109,145,16,16
floor_tile_d
bounds:127,145,16,16
floor_tile_e
bounds:145,145,16,16
floor_wood_a
bounds:163,145,16,16
floor_wood_b
bounds:181,145,16,16
floor_wood_c
bounds:199,145,16,16
floor_wood_d
bounds:217,145,16,16
grass_a
bounds:235,145,16,16
grass_b
bounds:1,163,16,16
grass_c
bounds:19,163,16,16
grass_d
bounds:37,163,16,16
grass_e
bounds:55,163,16,16
grass_root_a
bounds:73,163,16,16
grass_root_b
bounds:91,163,16,16
grass_root_c
bounds:109,163,16,16
grass_root_d
bounds:127,163,16,16
grass_root_e
bounds:145,163,16,16
house_door_closed
bounds:163,163,16,16
house_door_open
bounds:181,163,16,16
house_roof_a
bounds:199,163,16,16
house_roof_b
bounds:217,163,16,16
house_roof_c
bounds:235,163,16,16
house_roof_edge_a
bounds:1,181,16,16
house_roof_edge_b
bounds:19,181,16,16
house_wall
bounds:37,181,16,16
house_wall_lit
bounds:55,181,16,16
lava
bounds:73,181,16,16
lava_a1
bounds:91,181,16,16
lava_a2
bounds:109,181,16,16
lava_edge
bounds:127,181,16,16
lava_edge_a1
bounds:145,181,16,16
lava_edge_a2
bounds:163,181,16,16
level_right
bounds:181,181,16,16
lever_left
bounds:199,181,16,16
lilypad_a1
bounds:217,181,16,16
lilypad_a2
bounds:235,181,16,16
lilypad_b1
bounds:1,199,16,16
lilypad_b2
bounds:19,199,16,16
lilypad_c1
bounds:37,199,16,16
lilypad_c2
bounds:55,199,16,16
lilypad_d1
bounds:73,199,16,16
lilypad_d2
bounds:91,199,16,16
magic_a
bounds:109,199,16,16
magic_b
bounds:127,199,16,16
magic_c
bounds:145,199,16,16
magic_d
bounds:163,199,16,16
magic_e1
bounds:181,199,16,16
magic_e2
bounds:199,199,16,16
mud_a1
bounds:217,199,16,16
mud_a2
bounds:235,199,16,16
mud_edge_a1
bounds:1,217,16,16
mud_edge_a2
bounds:19,217,16,16
murky_a1
bounds:37,217,16,16
murky_a2
bounds:55,217,16,16
murky_edge_a1
bounds:73,217,16,16
murky_edge_a2
bounds:91,217,16,16
mushroom_pink
bounds:109,217,16,16
mushroom_red
bounds:127,217,16,16
mushroom_yellow
bounds:145,217,16,16
shadow
bounds:163,217,16,16
shrub_a
bounds:181,217,16,16
shrub_b
bounds:199,217,16,16
sign_blank
bounds:217,217,16,16
sign_inn
bounds:235,217,16,16
sign_potions
bounds:1,235,16,16
sign_weapons
bounds:19,235,16,16
slab_a
bounds:37,235,16,16
slab_b
bounds:55,235,16,16
slab_left
bounds:73,235,16,16
slab_middle
bounds:91,235,16,16
slab_right
bounds:109,235,16,16
stalagmite_a
bounds:127,235,16,16
stalagmite_b
bounds:145,235,16,16
statue_tentacle
bounds:163,235,16,16
statue_warrior
bounds:181,235,16,16
statue_winged
bounds:199,235,16,16
stone_cave
bounds:217,235,16,16
stone_grey
bounds:235,235,16,16
swamp
bounds:1,253,16,16
swamp_a1
bounds:19,253,16,16
swamp_a2
bounds:37,253,16,16
swamp_edge
bounds:55,253,16,16
swamp_edge_a1
bounds:73,253,16,16
swamp_edge_a2
bounds:91,253,16,16
table
bounds:109,253,16,16
table_left_a
bounds:127,253,16,16
table_left_b
bounds:145,253,16,16
table_middle_a
bounds:163,253,16,16
table_middle_b
bounds:181,253,16,16
table_right_a
bounds:199,253,16,16
table_right_b
bounds:217,253,16,16
throne_evil
bounds:235,253,16,16
throne_wood
bounds:1,271,16,16
tiny_dungeon_web
bounds:19,271,16,16
tombstone
bounds:37,271,16,16
tombstone_broken
bounds:55,271,16,16
torch1
bounds:73,271,16,16
torch2
bounds:91,271,16,16
torch_light1
bounds:109,271,16,16
torch_light2
bounds:127,271,16,16
trap
bounds:145,271,16,16
trapdoor_closed
bounds:163,271,16,16
trapdoor_open1
bounds:181,271,16,16
trapdoor_open2
bounds:199,271,16,16
urns_a
bounds:217,271,16,16
urns_b
bounds:235,271,16,16
urns_c
bounds:1,289,16,16
wall_cave_h_a
bounds:19,289,16,16
wall_cave_h_b
bounds:37,289,16,16
wall_cave_h_c
bounds:55,289,16,16
wall_cave_h_crack
bounds:73,289,16,16
wall_cave_h_d
bounds:91,289,16,16
wall_cave_h_e
bounds:109,289,16,16
wall_cave_pool_empty
bounds:127,289,16,16
wall_cave_pool_full
bounds:145,289,16,16
wall_cave_stair_down
bounds:163,289,16,16
wall_cave_stair_up
bounds:181,289,16,16
wall_cave_v_a
bounds:199,289,16,16
wall_cave_v_b
bounds:217,289,16,16
wall_cave_v_c
bounds:235,289,16,16
wall_cave_v_crack
bounds:1,307,16,16
wall_cave_v_d
bounds:19,307,16,16
wall_cave_v_e
bounds:37,307,16,16
wall_crypt_h_a
bounds:55,307,16,16
wall_crypt_h_b
bounds:73,307,16,16
wall_crypt_h_c
bounds:91,307,16,16
wall_crypt_h_crack
bounds:109,307,16,16
wall_crypt_h_d
bounds:127,307,16,16
wall_crypt_h_e
bounds:145,307,16,16
wall_crypt_pool_empty
bounds:163,307,16,16
wall_crypt_pool_full
bounds:181,307,16,16
wall_crypt_stair_down
bounds:199,307,16,16
wall_crypt_stair_up
bounds:217,307,16,16
wall_crypt_v_a
bounds:235,307,16,16
wall_crypt_v_b
bounds:1,325,16,16
wall_crypt_v_c
bounds:19,325,16,16
wall_crypt_v_crack
bounds:37,325,16,16
wall_crypt_v_d
bounds:55,325,16,16
wall_crypt_v_e
bounds:73,325,16,16
wall_sewer_h_a
bounds:91,325,16,16
wall_sewer_h_b
bounds:109,325,16,16
wall_sewer_h_c
bounds:127,325,16,16
wall_sewer_h_crack
bounds:145,325,16,16
wall_sewer_h_d
bounds:163,325,16,16
wall_sewer_h_e
bounds:181,325,16,16
wall_sewer_pool_empty
bounds:199,325,16,16
wall_sewer_pool_full
bounds:217,325,16,16
wall_sewer_stair_down
bounds:235,325,16,16
wall_sewer_stair_up
bounds:1,343,16,16
wall_sewer_v_a
bounds:19,343,16,16
wall_sewer_v_b
bounds:37,343,16,16
wall_sewer_v_c
bounds:55,343,16,16
wall_sewer_v_crack
bounds:73,343,16,16
wall_sewer_v_d
bounds:91,343,16,16
wall_sewer_v_e
bounds:109,343,16,16
wall_stone_h_a
bounds:127,343,16,16
wall_stone_h_b
bounds:145,343,16,16
wall_stone_h_c
bounds:163,343,16,16
wall_stone_h_crack
bounds:181,343,16,16
wall_stone_h_d
bounds:199,343,16,16
wall_stone_h_e
bounds:217,343,16,16
wall_stone_pool_empty
bounds:235,343,16,16
wall_stone_pool_full
bounds:1,361,16,16
wall_stone_stair_down
bounds:19,361,16,16
wall_stone_stair_up
bounds:37,361,16,16
wall_stone_v_a
bounds:55,361,16,16
wall_stone_v_b
bounds:73,361,16,16
wall_stone_v_c
bounds:91,361,16,16
wall_stone_v_crack
bounds:109,361,16,16
wall_stone_v_d
bounds:127,361,16,16
wall_stone_v_e
bounds:145,361,16,16
water
bounds:163,361,16,16
water_a1
bounds:181,361,16,16
water_a2
bounds:199,361,16,16
water_edge
bounds:217,361,16,16
water_edge_a1
bounds:235,361,16,16
water_edge_a2
bounds:1,379,16,16
web_ne
bounds:19,379,16,16
web_nw
bounds:37,379,16,16
web_se
bounds:55,379,16,16
web_sw
bounds:73,379,16,16
